# MinhasSenhasApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/usjt/devmobile/minhassenhasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/usjt/devmobile/minhassenhasapp/: Alertando.java  AppDatabase.java  CadastroSenha2Activity.java  CadastroSenhaActivity.java  CadastroUsuarioActivity.java  DetalhesSenhaActivity.java  ListaSenhasActivity.java  ListasSenhasActivity.java  MainActivity.java  Senha.java  SenhaDao.java  SenhaEntity.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_control_point.xml  ic_icons8_google.xml  ic_person.xml  ic_person_gray.xml
app/src/main/res/layout/: activity_cadastro_senha.xml  activity_cadastro_senha2.xml  activity_cadastro_usuario.xml  activity_detalhe_senha.xml  activity_lista_senhas.xml  activity_main.xml
app/src/main/res/menu/: menu_lista_senhas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/br/usjt/devmobile/minhassenhasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
