<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_crescente"
        android:title="Orderm Crescente"/>
    <item
        android:id="@+id/action_decrescente"
        android:title="Ordem Decrescente"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_busca"
        android:title="Busca"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_original"
        android:title="Ordem Original"
        app:showAsAction="never"/>

</menu>